<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>iamshubhank</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Ceviche+One|Fascinate+Inline|Monoton|Homemade+Apple|Allura" rel="stylesheet">

  </head>
  <body>
    <div class="pimg1" id="home">
      <div class="nav">
        <div class="btn">
          <a href="#interest">Interests</a>
        </div>
        <div class="btn">
          <a href="#edu">Education</a>
        </div>
        <div class="btn">
          <a href="#about">About</a>
        </div>
        <div class="btn">
          <a href="#home">Home</a>
        </div>
      </div>
      <div class="ptext">
        SHUBHANK TYAGI
      </div>
    </div>
    <div class="container1" id="about">
      <h1><u>ABOUT</u></h1>
      <p>As an organized and creative individual, I love the challenge of working within a dynamic and fast paced working organization.<br>Born in <em>Meerut, U.P.</em>, I am currently living in <em>Bangalore.</em><br>
        I am presently pursuing <b>Computer Science Engineering</b> <em>with specialization in</em> <b>Internet of Things</b> from <br><b>University of Petroleum and Energy Studies</b>, <em>Dehradun</em>.<br>
        <em>Computer Science</em> has always been my favorite subject and I've always liked learning and practicing <em>programming</em>.<br>
      I am a National level <em>Karate</em> player and have won various medals in the same field.
    </p>
    </div>
    <div class="pimg2">

    </div>
    <div class="container3" id="edu">
      <h1><u>EDUCATION</u></h1>
      <p><b><u>Schooling</u></b><!--<em>(till 7<sup>th</sup> Std.)</em>--><br><font face="Allura" size="6px" color='green'><b>Dayawati Modi Academy-I, Meerut, U.P.<br>Kothari International School, Noida, U.P.<br></font></b>
        <font face="Allura" size="6px" color='green'><b>Amity International School, Vasundhara, U.P.</font></b><br>
        <br><b><u>Graduation</u></b><br><font face="Allura" size="6px" color='green'><b>University of Petroleum and Energy Studies, Dehradun<br></font></b>
        <font size='4px' face='ceviche one'>(B.Tech. in Computer Science Engineering with specialization in Internet of Things)<br></font></b></p>
    <img src="kothari.jpg" width="33%" title="Kothari International School">
    <img src="dma.jpg" width="33%" title="Dayawati Modi Academy-I">
    <img src="upes3.jpg" width="33%" title="University of Petroleum and Energy Studies">
    </div>
    <div class="pimg3">

    </div>
    <div class="container2" id="interest">
      <h1><u>INTERESTS</u></h1>
      <p>One of my major interests is <em>programming</em>. I learnt my very first programming language, <em>QBasic</em> on my own when I was in 6<sup>th</sup> standard.<br>
        My other interests include:<br>
        <ul class="list">
          <li>Football<b>:</b> I've always played for my school team</li>
          <li>Karate<b>:</b>  I'm a <b>National-Level Silver Medallist</b></li>
          <li>Swimming</li>
          <li>Listening songs</li>
          <li>Driving</li>
          <li>Writing/Blogging<b>:</b> I write sometimes</li>
        </ul>
      </p>
    </div>

  </body>
</html>
