body, html {
  margin: 0;
  height: 100%;
}
.pimg1, .pimg2, .pimg3{
  position: relative;
}
.pimg1{
  max-width: 100%;
  background: url('IMG_20161218_223656_3.jpg') no-repeat center;
  min-height: 100%;
  background-size: cover;
  background-attachment: fixed;
}
.pimg2{
  max-width: 100%;
  background: url('IMG_20161201_022522.jpg') no-repeat center;
  min-height: 400px;
  background-size: cover;
  background-attachment: fixed;
}
.pimg3{
  max-width: 100%;
  background: url('IMG_20170720_174110_784.jpg') no-repeat center;
  min-height: 400px;
  background-size: cover;
  background-attachment: fixed;
}
.pimg1 .ptext{
  position: absolute;
  text-align: center;
  width: 100%;
  top: 30%;
  font-size: 90px;
  font-weight: bold;
  font-family: 'Bungee Shade';
  line-spacing: 8px;
}
h1{
  text-align: center;
  font-weight: bold;
  font-family: 'Fascinate Inline';
}
.container1{
  max-width: 100%;
  margin: 0;
  text-align: center;
  background: rgba(40,213,238,0.2);
  padding: 10px;
  line-height: 30px;
  font-family: sans-serif;
}
.container2{
  max-width: 100%;
  margin: 0;
  text-align: center;
  background: rgba(40,213,238,0.2);
  padding: 10px;
  line-height: 30px;
  font-family: sans-serif;
}
.container3{
  max-width: 100%;
  height: 490px;
  margin: 0;
  text-align: center;
  background: rgba(40,213,238,0.2);
  padding: 10px;
  line-height: 30px;
  font-family: sans-serif;
}
.container3 img{
  float: left;
  margin-right: 1px;
}
.nav{
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 20px;
  right: 20px;
  text-align: center;
}
.nav .btn{
  background: rgba(255,255,255,0.5);
  float: right;
  display: inline-block;
  padding: 2px 15px;
  border-radius: 3px;
  border-right: 2px solid #ff6d6d;
  transition: .2s;
}
.nav .btn:hover{
  transform: rotate(-13deg);
  transition: .2s;
  /*font-size: 40px;*/
}
.nav a{
  text-decoration: none;
  color:  #11487a;
  font-size: 23px;
  font-family: 'Homemade Apple';
  font-weight: bold;
}
ul{
  text-align: left;
  padding-left: 38%;
  margin-top: -15px;
}
